driverClass=com.mysql.jdbc.Driver
jdbcUrl_w=jdbc:mysql://115.159.202.240:3306/test?useUnicode=true&characterEncoding=utf8
jdbcUrl_r=jdbc:mysql://115.159.202.240:3306/test2?useUnicode=true&characterEncoding=utf8
user=root
password=ejia
