driverClass=com.mysql.jdbc.Driver
jdbcUrl_w=jdbc:mysql://server.ngrok.cc:33060/test?useUnicode=true&characterEncoding=utf8
jdbcUrl_r=jdbc:mysql://server.ngrok.cc:33060/test2?useUnicode=true&characterEncoding=utf8
user=root
password=ejia
