<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="static/css/time-style.css" />
    <style type="text/css">
        h2.top_title{border-bottom:none;background:none;text-align:center;line-height:32px; font-size:20px}
        h2.top_title span{font-size:12px; color:#666;font-weight:500}

        /*新发现按钮*/
        .new{
            width: 20vw;
            height: auto;
            background: #9acfea;
            padding: 0.5em;
            color: #000;
            border-radius: 10px;
        }
        /*新发现的备注*/
        #new_title{ width: 70%;margin-bottom: 3vw;margin-left: 5vw;}
        textarea{ width: 90%; height:60vw;margin-left: 5vw;}


        .tail{width: 80vw;margin-left: 10vw;height: auto;}


        /*提交新发现*/
        .submit{
            width: 30vw;;
            background: #9acfea;
            padding: 0.5em;
            color: #000;
            border-radius: 10px;
            margin: 3vw;;
        }
        /*返回新发现*/
        .back{
            width: 30vw;
            background: #fde19a;
            padding: 0.5em;
            color: #000;
            border-radius: 10px;
            margin: 3vw;
        }
        .cd-timeline-content{
            word-wrap:break-word
        }
        .xiaoshi{
            display:none;
        }

    </style>
    <script src="static/js/jquery-1.11.0.min.js"></script>
    <script src="static/js/cookie_openid.js"></script>
    <script src="static/js/newFind.js"></script>
</head>

<body>
<h2 class="top_title">今日发现<br/><span>记录日常感受</span></h2>
<div class="div_1">
    <!--<input type="button" value="新发现" class="new"/>-->
    <button class="new">新发现</button>
    <section id="cd-timeline" class="cd-container"></section>
</div>
<div class="div_2" style="display: none;">
    <input type="text" id="new_title" placeholder="请输入标题"/>
    <textarea id="new_content" value="记录每天新的发现" style="color:#999 ;" onfocus="if(value=='记录每天新的发现'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';  value='记录每天新的发现'}"></textarea>
    <div class="tail">
        <button class="submit">提交</button>
        <button class="back">返回</button>
    </div>
</div>
</div>
<script>
//    setCookie("openid",'1',-1);
//      setCookie("role",'p',-1);
//      setCookie("label_ejia",'1',-1);
</script>
</body>
</html>