<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>

    <meta name="viewport" content="width=device-width">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script language="javascript" type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
    <link href="static/css/mrgc_style.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">

        /* SELECT W/IMAGE */
        select#selectTravelCity {
            width: 14em;
            height: 3.2em;
            padding: 0.2em 0.4em 0.2em 0.4em;
            vertical-align: middle;
            border: 1px solid #e9e9e9;
            -moz-border-radius: 0.2em;
            -webkit-border-radius: 0.2em;
            border-radius: 0.2em;
            box-shadow: inset 0 0 3px #a0a0a0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            /* sample image from the webinfocentral.com */
            background: no-repeat #fdfdfd;
            font-family: Arial, Calibri, Tahoma, Verdana;
            font-size: 1.1em;
            color: #000099;
            cursor: pointer;
        }

        select#selectTravelCity option {
            font-size: 1em;
            padding: 0.2em 0.4em 0.2em 0.4em;
        }

        select#selectTravelCity option[selected] {
            font-weight: bold
        }

        select#selectTravelCity option:nth-child(even) {
            background-color: #f5f5f5;
        }

        select#selectTravelCity:hover {
            color: #101010;
            border: 1px solid #cdcdcd;
        }

        select#selectTravelCity:focus {
            box-shadow: 0 0 2px 1px #404040;
        }

        /*SELECT W/DOWN-ARROW*/
        select#selectPointOfInterest {
            width: 185pt;
            height: 40pt;
            line-height: 40pt;
            padding-right: 20pt;
            text-indent: 4pt;
            text-align: left;
            vertical-align: middle;
            box-shadow: inset 0 0 3px #606060;
            border: 1px solid #acacac;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            font-family: Arial, Calibri, Tahoma, Verdana;
            font-size: 18pt;
            font-weight: 500;
            color: #DDDDDD;
            cursor: pointer;
            outline: none;
        }

        select#selectPointOfInterest option {
            padding: 4px 10px 4px 10px;
            font-size: 11pt;
            font-weight: normal;
        }

        select#selectPointOfInterest option[selected] {
            font-weight: bold
        }

        select#selectPointOfInterest option:nth-child(even) {
            background-color: #f5f5f5;
        }

        select#selectPointOfInterest:hover {
            font-weight: 700;
        }

        select#selectPointOfInterest:focus {
            box-shadow: inset 0 0 5px #000099;
            font-weight: 600;
        }

        /*LABEL FOR SELECT*/
        label#lblSelect {
            position: relative;
            display: inline-block;
        }

        /*DOWNWARD ARROW (25bc)*/
        label#lblSelect::after {
            content: "\25bc";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20pt;
            line-height: 40pt;
            vertical-align: middle;
            text-align: center;
            background: #CC0000;
            color: #fefefe;
            -moz-border-radius: 0 6px 6px 0;
            -webkit-border-radius: 0 6px 6px 0;
            border-radius: 0 6px 6px 0;
            pointer-events: none;
        }

        .words{ width:100%; height:40vw; margin:0 auto; border-radius:5px; background:#fff; position:relative;}
        .words textarea{ width:96%; height:36vw;  visibility:visible; background:#fff; margin-top:2vw; color:#999; margin-left:2%; overflow:hidden;}
    </style>

</head>

<body>
<div class="whole">

    <!--头部信息-->
    <div class="head">
        <div class="t_pic">
            <img src="static/image/head.jpg"/>
        </div>
        <div class="t_tit">
            <p>每日观察</p>
        </div>
    </div>

    <!--选择单选题目-->
    <div class="t_con">
        <div class="con_tit">
            <p id="title_txt">(1/57)&nbsp;认知维度</p>

            <p id="content_txt">UUN理解力</p>
        </div>
        <div class="con_con">
            <ul>
                <li>
                    <label id="lblSelect">
                        <select id="selectPointOfInterest" title="Select points of interest nearby">
                            <option>10分</option>
                            <option>9分</option>
                            <option>8分</option>
                            <option>7分</option>
                            <option>6分</option>
                            <option>5分</option>
                            <option>4分</option>
                            <option>3分</option>
                            <option>2分</option>
                            <option>1分</option>
                            <option selected>0分</option>
                            <option>-1分</option>
                            <option>-2分</option>
                            <option>-3分</option>
                            <option>-4分</option>
                            <option>-5分</option>
                            <option>-6分</option>
                            <option>-7分</option>
                            <option>-8分</option>
                            <option>-9分</option>
                            <option>-10分</option>
                        </select>
                    </label>
                </li>
                <br>
                <li>
                    <!--<input class="text" name="beizhu" id="comment" type="text" placeholder="此处用于记录孩子特殊情况，无特殊情况不用填写">-->
                    <div class="words">
                        <textarea id="comment" value="此处用于记录孩子特殊情况，无特殊情况不用填写" onfocus="if(value=='此处用于记录孩子特殊情况，无特殊情况不用填写'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';  value='此处用于记录孩子特殊情况，无特殊情况不用填写'}">此处用于记录孩子特殊情况，无特殊情况不用填写</textarea>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!--上提下题按钮-->
    <div class="t_btn">
        <button id="botton_pre" type="button">上一题</button>
        <button id="botton_next" type="button">下一题</button>
    </div>
    <!--提示遮罩层-->
    <div class="ts_mask">
        <div class="tishi">
            <div class="qd"></div>
        </div>
    </div>

    <!--提示遮罩层2-->
    <div class="ts_mask2">
        <div class="tishi2">
            <div class="qd2"></div>
        </div>
    </div>
</div>

<script>

    //以下是变量设定
    var one_click = 1;//确保只提交一次
    var qs_id = 1;//记录题号
    var qs_array = new Array("UUN理解力", "ID归纳", "DD演绎", "AS联想", "GR创造", "PV问题解决", "ST策略", "MC元认知", "ME记忆", "TH思考/思维", "EN享受", "PS热情", "PL喜悦", "IN兴趣", "QU安静", "GR感激", "PR自豪", "AD敬佩", "EN激励", "LV爱", "AM逗趣", "AG赞同", "AP欣赏", "NG沟通协商", "HL协助/照料/利他", "LE领导力", "PA参与", "SH分享", "CT专注/投入", "EX探索", "LA大笑", "QE提问", "AS回答", "EC执行", "AL倾听", "EP表达", "CM承诺", "TO目标导向", "RS耐挫", "HU幽默", "PT坚持性/恒心/毅力", "TH感同身受/善解人意", "HO希望感", "FL沉浸", "ER积极的情绪调节", "SG建议", "CP合作", "SR自控", "AC积极性", "RP责任心", "SA自觉性", "HN真诚", "AI主动性", "CO勇气", "CF自信", "SE自我效能感", "乐观/开朗");//用来记录题目
    //var pre_score = new Array("5", "6", "7", "3", "8", "-5", "6", "7", "-3", "8", "-5", "6", "-7", "3", "8", "5", "6", "7", "3", "8", "5", "6", "-7", "3", "-8", "5", "6", "7", "3", "8", "-5", "6", "7", "-3", "8", "-5", "6", "-7", "3", "8", "5", "6", "7", "3", "8", "5", "6", "-7", "3", "-8", "5", "6", "7", "3", "8", "-5", "6");//学生上一次的成绩
    var now_score = new Array();//用于记录学生的成绩

    //var pre_comment = new Array();
    var now_comment = new Array();//用于记录学生特别情况

    function getNowFormatDate() {//获取当前时间,yyyy-MM-dd
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }
    function set_pre_value() {
        var score_join = now_score[qs_id - 1] + "分";
        document.getElementById("selectPointOfInterest").value = score_join;
        document.getElementById("comment").value = now_comment[qs_id - 1];
    }

    $(document).ready(function () {
        $(".ts_mask").fadeIn(1000);//等待获取上次数据

        $(".qd").click(function () {
            $(".ts_mask").fadeOut(1000);
        });//使提示消失

        $.ajax({
            type: "GET",
            url: "../starsea/HelloWeb/getWatchForm",
            data: {
                name:"heizai"
            },
            dataType: "json",
            success:function(data){ //成功的处理函数
                now_score = data['msg']['msg']['now_score'];
                now_comment = data['msg']['msg']['now_comment'];
                //alert(pre_score);
                set_pre_value();
                $(".ts_mask").fadeOut(1000);
            }
        });

        //点击下一题判断语句
        $("#botton_next").click(function () {

            var tmp_now_score = $("#selectPointOfInterest").find("option:selected").text();
            now_score[qs_id - 1] = tmp_now_score.split("分")[0];//保存本次选中的成绩。去掉‘分’这个汉字

            now_comment[qs_id - 1] = eval(document.getElementById('comment')).value;//保存本次填写的备注，不填就是空字符串




            if (qs_id <= 57) {
                qs_id++;
            }//保证不超过57个成绩

            if(qs_id != 58)
            {
                document.getElementById("comment").value = "";//将备注清空
            }

            if (qs_id <= 20) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;认知维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();

            }
            else if (qs_id <= 30) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;情绪维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();
            }
            else if (qs_id <= 40) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;个性维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();
            }
            else if (qs_id <= 57) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;行为维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();

                if(qs_id == 57)
                {
                    document.getElementById("botton_next").innerHTML = "提交";
                }

            }
            else if (qs_id == 58) {
                if(1 == one_click)
                {
                    one_click++;
                    $(".ts_mask").fadeIn(1000);//提示正在提交数据
                    //调用ajax传数据给后台
                    $.ajax({
                        url: '../starsea/HelloWeb/addWatch',
                        data: {
                            name: "黑仔一号",
                            evaluationPerson: "黑仔一号的爸爸",
                            evaluationTime: getNowFormatDate(),
                            now_score: now_score,
                            now_comment: now_comment
                        },
                        type: 'post',
                        cache: false,
                        dataType: 'json',
                        success: function (data) {
                            console.log(data);
                            if (data.code == 200) {
                                $(".ts_mask").fadeOut(1000);
                                //alert("success");
                                window.location.href = '../watch-finish.html';
                            }
                            else {
                                alert("查询失败: " + data.msg);
                            }
                        },
                        error: function () {
                            alert("服务器处理异常");
                        }
                    });
                }

            }
            else {
                $(".ts_mask").fadeIn(1000);
            }
        });

        //点击上一题判断语句
        $("#botton_pre").click(function () {

            var tmp_now_score = $("#selectPointOfInterest").find("option:selected").text();
            now_score[qs_id - 1] = tmp_now_score.split("分")[0];//保存本次选中的成绩。去掉‘分’这个汉字

            now_comment[qs_id - 1] = eval(document.getElementById('comment')).value;//保存本次填写的备注，不填就是空字符串

            document.getElementById("comment").value = "";//将备注清空


            if (qs_id ==  57)
            {
                document.getElementById("botton_next").innerHTML = "下一步";
            }


            if (qs_id > 1) {
                qs_id--;
            } //保证不小于1
            if (qs_id <= 20) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;认知维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();

            }
            else if (qs_id <= 30) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;情绪维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();
            }
            else if (qs_id <= 40) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;个性维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();
            }
            else if (qs_id <= 57) {
                $('#title_txt').html("(" + qs_id + "/57)&nbsp;行为维度");
                $('#content_txt').html(qs_array[qs_id - 1]);
                set_pre_value();
            }
            else {
                $(".ts_mask").fadeIn(1000);
            }
        });
    });
</script>

<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!--<script>
    $(document).ready(function () {
        wx.config({
            debug: false,
            appid: "wx9b08b42b34258af7",

        });
    });
</script>-->

</body>
</html>
